<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Osiris.exe" version="0.0.1.0" publicKeyToken="8e734b3fc32805c9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo osiris.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15432">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>phEBgxUd4qsGAQ5ubuoc1UHRVMCSEUI4MjmEa2KIESQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo osiris.ico" size="69290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JivQJ+MPvFqKheEm59az4gKI7wHla/hldoXIM87nMj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Osiris.deps.json" size="852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VO6J7v3i9ANTgfNxXNYEOjLnfneJLtGH5+QAx9QOxMo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Osiris.dll" size="85064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gjXC+Hm48RUCkNgIEFHxW4EY6g24+Xkd/1o3GD+ZS6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Osiris.exe" size="244808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GEk37bWABGYfaJuPxHspKzOgU6bp4UpjP2hkieIF/ys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Osiris.runtimeconfig.json" size="267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6BU3lO2uuenq99uD5Mrcu3lj/kEDcbKqyCiGOTTU+to=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN={CA62185B-5640-4B0B-B747-B8F97BAA03A8}" issuerKeyHash="91f0a4f6b481eec62d34c1f7826135435453a728" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RRJTivnsegUUOP6nMTj9J/eQgpZQ9Tvl0GK0bJHRI+w=</DigestValue></Reference></SignedInfo><SignatureValue>IFS2F+Pzbzeho9y5Hnb/zG+RWJ9zRC2BBVhBvcBY0Gm6dZT8SghyP4LL5Y9JFev2GAFwciduQ//V20NAqMWxgBYu93MeeDeCiKleJ5vfhZifiPrqODn5D3h4t9EP+p2f3+1JpGQJenU2shbwEILB2X9T/gWajm7cYzDRYGt4RXY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vulRUbd9oVVFv8sIx9WaR7BBmYt9ToJ7bPUuq4wwp86euDlCTI9C7E1JOivD8Zsho3UlfJtfVarF4DN+OkM48MPUqkeOmJBHmtnrOrAoCi4E2/0wummCA3cX2ELMpVYLzwl4IF5hVs0sNsg9vESruZ1t1rSKCj9KSpKxS+PLY0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ec23d1916cb462d0e53bf550968290f727fd3831a7fe3814057aecf98a531245" Description="" Url=""><as:assemblyIdentity name="Osiris.exe" version="0.0.1.0" publicKeyToken="8e734b3fc32805c9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={CA62185B-5640-4B0B-B747-B8F97BAA03A8}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DasCw4+7kujwzn8FlIpTNnRAv9WXSXCuDGsZ5imRZHA=</DigestValue></Reference></SignedInfo><SignatureValue>OoofQO7KJ3JfREkDEkC2qAHbS7MjEn/ki5hJmVJLOCyfPwR2L5zVYmE80JJCGd8KLDhDrqjcNVmvATBohRciqE5sDONyVAO03vnVCuakwXaRqBTstMxZAuQHndAkVfJxVvp4kW8ozTlUgxk+cETiBDNsvJY+uNjl9039B+fFZkU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vulRUbd9oVVFv8sIx9WaR7BBmYt9ToJ7bPUuq4wwp86euDlCTI9C7E1JOivD8Zsho3UlfJtfVarF4DN+OkM48MPUqkeOmJBHmtnrOrAoCi4E2/0wummCA3cX2ELMpVYLzwl4IF5hVs0sNsg9vESruZ1t1rSKCj9KSpKxS+PLY0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQF99ZZ/HHJpZANiy5v1TmkDANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewBDAEEANgAyADEAOAA1AEIALQA1ADYANAAwAC0ANABCADAAQgAtAEIANwA0ADcALQBCADgARgA5ADcAQgBBAEEAMAAzAEEAOAB9MB4XDTIyMDExMjEzNDU1M1oXDTIzMDExMjE5NDU1M1owVzFVMFMGA1UEAx5MAHsAQwBBADYAMgAxADgANQBCAC0ANQA2ADQAMAAtADQAQgAwAEIALQBCADcANAA3AC0AQgA4AEYAOQA3AEIAQQBBADAAMwBBADgAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvulRUbd9oVVFv8sIx9WaR7BBmYt9ToJ7bPUuq4wwp86euDlCTI9C7E1JOivD8Zsho3UlfJtfVarF4DN+OkM48MPUqkeOmJBHmtnrOrAoCi4E2/0wummCA3cX2ELMpVYLzwl4IF5hVs0sNsg9vESruZ1t1rSKCj9KSpKxS+PLY0ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQA1ta4OaRhMbRzmPeHPAVh587hcwbEASf6l2zaE5RykbnSxEmjVNd19BSz4iXhs2hj0F/1n9ieRWmlQYwmKv00eGL9YLNmciPwrfhsR+I96oqD/esyUP1yHUaDXP5TVupmvI9FQVpla0IbwUBNVTBC2GzMPnaZRX9UTgV2jhZ8kbA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>