{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {},
    ".NETCoreApp,Version=v3.1/win-x64": {
      "Osiris/1.0.0": {
        "dependencies": {
          "ILRepack": "2.0.18"
        },
        "runtime": {
          "Osiris.dll": {}
        }
      },
      "ILRepack/2.0.18": {}
    }
  },
  "libraries": {
    "Osiris/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ILRepack/2.0.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sR5Aj3JLDbA8JwESfWYfigSz5k1oNSHPN434W1LX8sboWJYEOSQP/KkvZGmJKPgajzSUKkl2jDar3LPZiMFU4Q==",
      "path": "ilrepack/2.0.18",
      "hashPath": "ilrepack.2.0.18.nupkg.sha512"
    }
  }
}